{
    "name": "spfx-2019-template",
    "version": "0.0.1",
    "private": true,
    "main": "lib/index.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "prebuild": "npm run clean && npm run version-sync",
        "preserve": "npm run clean",
        "build": "gulp bundle --ship && gulp package-solution --ship",
        "clean": "gulp clean && rimraf ./sharepoint && rimraf ./release",
        "trust-dev-cert": "gulp trust-dev-cert",
        "serve": "gulp bundle && gulp package-solution && gulp serve",
        "version-sync": "gulp version-sync"
    },
    "dependencies": {
        "@microsoft/sp-core-library": "1.4.1",
        "@microsoft/sp-office-ui-fabric-core": "^1.4.1",
        "@microsoft/sp-webpart-base": "1.4.1",
        "lodash": "^4.17.21",
        "office-ui-fabric-react": "7.90.0",
        "react": "16.12.0",
        "react-dom": "16.12.0"
    },
    "devDependencies": {
        "@microsoft/sp-build-web": "1.4.1",
        "@microsoft/sp-module-interfaces": "1.4.1",
        "@microsoft/sp-webpart-workbench": "1.4.1",
        "@types/es6-promise": "0.0.33",
        "@types/lodash": "^4.14.182",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.0",
        "@types/webpack-env": "1.13.1",
        "gulp": "3.9.1",
        "gulp-cli": "2.3.0",
        "rimraf": "^3.0.2",
        "typescript": "3.7.5"
    }
}
